\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 2}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 3}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 4}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 5}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 6}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment 7}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard compression}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wavelets}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assignment 8}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Assignment 9}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Edgedetection}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Assignment 10}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Boundary following}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PCA}{9}{subsection.9.2}}
