\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 2}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 3}{1}{section.2}}
\newlabel{fig:subfig1}{{1(\emph  {a})}{2}{Subfigure 1(\protect \emph  {a})}{subfigure.1.1}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {a})}{2}{Subfigure 1(\emph  {a})\relax }{subfigure.1.1}{}}
\newlabel{fig:subfig1}{{1(\emph  {b})}{2}{Subfigure 1(\protect \emph  {b})}{subfigure.1.2}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {b})}{2}{Subfigure 1(\emph  {b})\relax }{subfigure.1.2}{}}
\newlabel{fig:subfig1}{{1(\emph  {c})}{2}{Subfigure 1(\protect \emph  {c})}{subfigure.1.3}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {c})}{2}{Subfigure 1(\emph  {c})\relax }{subfigure.1.3}{}}
\newlabel{fig:subfig1}{{1(\emph  {d})}{2}{Subfigure 1(\protect \emph  {d})}{subfigure.1.4}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {d})}{2}{Subfigure 1(\emph  {d})\relax }{subfigure.1.4}{}}
\newlabel{fig:subfig1}{{1(\emph  {e})}{2}{Subfigure 1(\protect \emph  {e})}{subfigure.1.5}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {e})}{2}{Subfigure 1(\emph  {e})\relax }{subfigure.1.5}{}}
\newlabel{fig:subfig1}{{1(\emph  {f})}{2}{Subfigure 1(\protect \emph  {f})}{subfigure.1.6}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {f})}{2}{Subfigure 1(\emph  {f})\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {a})}{\ignorespaces {Laplacian of the Inputimage}}}{2}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {b})}{\ignorespaces {Sobel of the inputimage}}}{2}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {c})}{\ignorespaces {Sharpened image, sum of inputimage and laplacian}}}{2}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {d})}{\ignorespaces {Smoothed Sobel}}}{2}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {e})}{\ignorespaces {Product of Smoothed and Laplacian}}}{2}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {f})}{\ignorespaces {Power law transformation using $c=1 ,\gamma =0.5$}}}{2}{subfigure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 4}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 5}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 6}{3}{section.5}}
\newlabel{fig:subfig1}{{1(\emph  {s})}{4}{Subfigure 1(\protect \emph  {s})}{subfigure.1.19}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {s})}{4}{Subfigure 1(\emph  {s})\relax }{subfigure.1.19}{}}
\newlabel{fig:subfig1}{{1(\emph  {t})}{4}{Subfigure 1(\protect \emph  {t})}{subfigure.1.20}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {t})}{4}{Subfigure 1(\emph  {t})\relax }{subfigure.1.20}{}}
\newlabel{fig:subfig1}{{1(\emph  {u})}{4}{Subfigure 1(\protect \emph  {u})}{subfigure.1.21}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {u})}{4}{Subfigure 1(\emph  {u})\relax }{subfigure.1.21}{}}
\newlabel{fig:subfig1}{{1(\emph  {v})}{4}{Subfigure 1(\protect \emph  {v})}{subfigure.1.22}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {v})}{4}{Subfigure 1(\emph  {v})\relax }{subfigure.1.22}{}}
\newlabel{fig:subfig1}{{1(\emph  {w})}{4}{Subfigure 1(\protect \emph  {w})}{subfigure.1.23}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {w})}{4}{Subfigure 1(\emph  {w})\relax }{subfigure.1.23}{}}
\newlabel{fig:subfig1}{{1(\emph  {x})}{4}{Subfigure 1(\protect \emph  {x})}{subfigure.1.24}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {x})}{4}{Subfigure 1(\emph  {x})\relax }{subfigure.1.24}{}}
\newlabel{fig:subfig1}{{1(\emph  {y})}{4}{Subfigure 1(\protect \emph  {y})}{subfigure.1.25}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {y})}{4}{Subfigure 1(\emph  {y})\relax }{subfigure.1.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {r})}{\ignorespaces {Blurred Image}}}{4}{subfigure.1.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {s})}{\ignorespaces {Blurred image with gaussian noise}}}{4}{subfigure.1.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {t})}{\ignorespaces {Inverse Filter}}}{4}{subfigure.1.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {u})}{\ignorespaces {Wiener with parameter $k = 2$, power spectrum $p=5$}}}{4}{subfigure.1.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {v})}{\ignorespaces {Wiener with parameter $k = 0.1$, power spectrum $p=1$}}}{4}{subfigure.1.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {w})}{\ignorespaces {Wiener with parameter $k = 2$, power spectrum $p=1$}}}{4}{subfigure.1.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {x})}{\ignorespaces {Wiener with parameter $k = 0$, power spectrum $p=5$}}}{4}{subfigure.1.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {y})}{\ignorespaces {Wiener with parameter $k = 2$, power spectrum $p=6$}}}{4}{subfigure.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment 7}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard compression}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wavelets}{6}{subsection.6.2}}
\newlabel{fig:subfig1}{{1(\emph  {z})}{7}{Subfigure 1(\protect \emph  {z})}{subfigure.1.26}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {z})}{7}{Subfigure 1(\emph  {z})\relax }{subfigure.1.26}{}}
\newlabel{fig:subfig1}{{1(\emph  {aa})}{7}{Subfigure 1(\protect \emph  {aa})}{subfigure.1.27}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {aa})}{7}{Subfigure 1(\emph  {aa})\relax }{subfigure.1.27}{}}
\newlabel{fig:subfig1}{{1(\emph  {ab})}{7}{Subfigure 1(\protect \emph  {ab})}{subfigure.1.28}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ab})}{7}{Subfigure 1(\emph  {ab})\relax }{subfigure.1.28}{}}
\newlabel{fig:subfig1}{{1(\emph  {ac})}{7}{Subfigure 1(\protect \emph  {ac})}{subfigure.1.29}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ac})}{7}{Subfigure 1(\emph  {ac})\relax }{subfigure.1.29}{}}
\newlabel{fig:subfig1}{{1(\emph  {ad})}{7}{Subfigure 1(\protect \emph  {ad})}{subfigure.1.30}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ad})}{7}{Subfigure 1(\emph  {ad})\relax }{subfigure.1.30}{}}
\newlabel{fig:subfig1}{{1(\emph  {ae})}{7}{Subfigure 1(\protect \emph  {ae})}{subfigure.1.31}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ae})}{7}{Subfigure 1(\emph  {ae})\relax }{subfigure.1.31}{}}
\newlabel{fig:subfig1}{{1(\emph  {af})}{7}{Subfigure 1(\protect \emph  {af})}{subfigure.1.32}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {af})}{7}{Subfigure 1(\emph  {af})\relax }{subfigure.1.32}{}}
\newlabel{fig:subfig1}{{1(\emph  {ag})}{7}{Subfigure 1(\protect \emph  {ag})}{subfigure.1.33}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ag})}{7}{Subfigure 1(\emph  {ag})\relax }{subfigure.1.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {z})}{\ignorespaces {Rotation by 40 degrees, Nearest neighbour}}}{7}{subfigure.1.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {aa})}{\ignorespaces {Rotation by 40 degrees, Bilinear}}}{7}{subfigure.1.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ab})}{\ignorespaces {Rotation by 60 degrees, Nearest neighbour}}}{7}{subfigure.1.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ac})}{\ignorespaces {Rotation by 60 degrees, Bilinear}}}{7}{subfigure.1.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ad})}{\ignorespaces {Translation by 50, 20 pixels, nearest neighbour}}}{7}{subfigure.1.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ae})}{\ignorespaces {Translation by 50, 20 pixels, bilinear}}}{7}{subfigure.1.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {af})}{\ignorespaces {Scaled by factor 2, Nearest neighbor}}}{7}{subfigure.1.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ag})}{\ignorespaces {Scaled by factor 2, bilinear}}}{7}{subfigure.1.33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assignment 8}{8}{section.7}}
\newlabel{fig:subfig1}{{1(\emph  {ah})}{9}{Subfigure 1(\protect \emph  {ah})}{subfigure.1.34}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ah})}{9}{Subfigure 1(\emph  {ah})\relax }{subfigure.1.34}{}}
\newlabel{fig:subfig1}{{1(\emph  {ai})}{9}{Subfigure 1(\protect \emph  {ai})}{subfigure.1.35}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ai})}{9}{Subfigure 1(\emph  {ai})\relax }{subfigure.1.35}{}}
\newlabel{fig:subfig1}{{1(\emph  {aj})}{9}{Subfigure 1(\protect \emph  {aj})}{subfigure.1.36}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {aj})}{9}{Subfigure 1(\emph  {aj})\relax }{subfigure.1.36}{}}
\newlabel{fig:subfig1}{{1(\emph  {ak})}{9}{Subfigure 1(\protect \emph  {ak})}{subfigure.1.37}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ak})}{9}{Subfigure 1(\emph  {ak})\relax }{subfigure.1.37}{}}
\newlabel{fig:subfig1}{{1(\emph  {al})}{9}{Subfigure 1(\protect \emph  {al})}{subfigure.1.38}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {al})}{9}{Subfigure 1(\emph  {al})\relax }{subfigure.1.38}{}}
\newlabel{fig:subfig1}{{1(\emph  {am})}{9}{Subfigure 1(\protect \emph  {am})}{subfigure.1.39}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {am})}{9}{Subfigure 1(\emph  {am})\relax }{subfigure.1.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ah})}{\ignorespaces {Zonal, good quality reconstruction}}}{9}{subfigure.1.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ai})}{\ignorespaces {Zonal, good quality, reconstructed}}}{9}{subfigure.1.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {aj})}{\ignorespaces {Threshold mask, reconstruction}}}{9}{subfigure.1.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ak})}{\ignorespaces {Threshold mask, diff}}}{9}{subfigure.1.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {al})}{\ignorespaces {Threshold mask, reconstruction}}}{9}{subfigure.1.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {am})}{\ignorespaces {Threshold mask, diff}}}{9}{subfigure.1.39}}
\newlabel{fig:subfig1}{{1(\emph  {an})}{10}{Subfigure 1(\protect \emph  {an})}{subfigure.1.40}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {an})}{10}{Subfigure 1(\emph  {an})\relax }{subfigure.1.40}{}}
\newlabel{fig:subfig1}{{1(\emph  {ao})}{10}{Subfigure 1(\protect \emph  {ao})}{subfigure.1.41}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ao})}{10}{Subfigure 1(\emph  {ao})\relax }{subfigure.1.41}{}}
\newlabel{fig:subfig1}{{1(\emph  {ap})}{10}{Subfigure 1(\protect \emph  {ap})}{subfigure.1.42}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ap})}{10}{Subfigure 1(\emph  {ap})\relax }{subfigure.1.42}{}}
\newlabel{fig:subfig1}{{1(\emph  {aq})}{10}{Subfigure 1(\protect \emph  {aq})}{subfigure.1.43}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {aq})}{10}{Subfigure 1(\emph  {aq})\relax }{subfigure.1.43}{}}
\newlabel{fig:subfig1}{{1(\emph  {ar})}{10}{Subfigure 1(\protect \emph  {ar})}{subfigure.1.44}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ar})}{10}{Subfigure 1(\emph  {ar})\relax }{subfigure.1.44}{}}
\newlabel{fig:subfig1}{{1(\emph  {as})}{10}{Subfigure 1(\protect \emph  {as})}{subfigure.1.45}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {as})}{10}{Subfigure 1(\emph  {as})\relax }{subfigure.1.45}{}}
\newlabel{fig:subfig1}{{1(\emph  {at})}{10}{Subfigure 1(\protect \emph  {at})}{subfigure.1.46}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {at})}{10}{Subfigure 1(\emph  {at})\relax }{subfigure.1.46}{}}
\newlabel{fig:subfig1}{{1(\emph  {au})}{10}{Subfigure 1(\protect \emph  {au})}{subfigure.1.47}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {au})}{10}{Subfigure 1(\emph  {au})\relax }{subfigure.1.47}{}}
\newlabel{fig:subfig1}{{1(\emph  {av})}{10}{Subfigure 1(\protect \emph  {av})}{subfigure.1.48}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {av})}{10}{Subfigure 1(\emph  {av})\relax }{subfigure.1.48}{}}
\newlabel{fig:subfig1}{{1(\emph  {aw})}{10}{Subfigure 1(\protect \emph  {aw})}{subfigure.1.49}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {aw})}{10}{Subfigure 1(\emph  {aw})\relax }{subfigure.1.49}{}}
\newlabel{fig:subfig1}{{1(\emph  {ax})}{10}{Subfigure 1(\protect \emph  {ax})}{subfigure.1.50}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ax})}{10}{Subfigure 1(\emph  {ax})\relax }{subfigure.1.50}{}}
\newlabel{fig:subfig1}{{1(\emph  {ay})}{10}{Subfigure 1(\protect \emph  {ay})}{subfigure.1.51}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ay})}{10}{Subfigure 1(\emph  {ay})\relax }{subfigure.1.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {an})}{\ignorespaces {Haar wavelet encoded}}}{10}{subfigure.1.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ao})}{\ignorespaces {Haar wavelet, reconstructed, removing all components < 5}}}{10}{subfigure.1.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ap})}{\ignorespaces {Haar, diff}}}{10}{subfigure.1.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {aq})}{\ignorespaces {Daubechies 8-tap encoded}}}{10}{subfigure.1.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ar})}{\ignorespaces {Daubechies 8-tap reconstructed}}}{10}{subfigure.1.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {as})}{\ignorespaces {Daubechies 8-tap diff}}}{10}{subfigure.1.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {at})}{\ignorespaces {Symlet 8-tap encoded}}}{10}{subfigure.1.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {au})}{\ignorespaces {Stmlet 8-tap reconstructed}}}{10}{subfigure.1.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {av})}{\ignorespaces {Symlet 8-tap diff}}}{10}{subfigure.1.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {aw})}{\ignorespaces {Cohen 8-tap encoded}}}{10}{subfigure.1.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ax})}{\ignorespaces {Cohen 8-tap reconstructed}}}{10}{subfigure.1.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ay})}{\ignorespaces {Cohen 8-tap diff}}}{10}{subfigure.1.51}}
\newlabel{fig:subfig1}{{1(\emph  {az})}{11}{Subfigure 1(\protect \emph  {az})}{subfigure.1.52}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {az})}{11}{Subfigure 1(\emph  {az})\relax }{subfigure.1.52}{}}
\newlabel{fig:subfig1}{{1(\emph  {ba})}{11}{Subfigure 1(\protect \emph  {ba})}{subfigure.1.53}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ba})}{11}{Subfigure 1(\emph  {ba})\relax }{subfigure.1.53}{}}
\newlabel{fig:subfig1}{{1(\emph  {bb})}{11}{Subfigure 1(\protect \emph  {bb})}{subfigure.1.54}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bb})}{11}{Subfigure 1(\emph  {bb})\relax }{subfigure.1.54}{}}
\newlabel{fig:subfig1}{{1(\emph  {bc})}{11}{Subfigure 1(\protect \emph  {bc})}{subfigure.1.55}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bc})}{11}{Subfigure 1(\emph  {bc})\relax }{subfigure.1.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {az})}{\ignorespaces {Noisy fingerprint erosion}}}{11}{subfigure.1.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ba})}{\ignorespaces {Noisy fingerprint dilation}}}{11}{subfigure.1.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bb})}{\ignorespaces {Noisy fingerprint opening}}}{11}{subfigure.1.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bc})}{\ignorespaces {Noisy fingerprint closing}}}{11}{subfigure.1.55}}
\newlabel{fig:subfig1}{{1(\emph  {bd})}{11}{Subfigure 1(\protect \emph  {bd})}{subfigure.1.56}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bd})}{11}{Subfigure 1(\emph  {bd})\relax }{subfigure.1.56}{}}
\newlabel{fig:subfig1}{{1(\emph  {be})}{11}{Subfigure 1(\protect \emph  {be})}{subfigure.1.57}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {be})}{11}{Subfigure 1(\emph  {be})\relax }{subfigure.1.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bd})}{\ignorespaces {Lincoln Boundary extraction}}}{11}{subfigure.1.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {be})}{\ignorespaces {Hole filling with 3x3 mask}}}{11}{subfigure.1.57}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Assignment 9}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Segementation}{11}{subsection.8.1}}
\newlabel{fig:subfig1}{{1(\emph  {bf})}{11}{Subfigure 1(\protect \emph  {bf})}{subfigure.1.58}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bf})}{11}{Subfigure 1(\emph  {bf})\relax }{subfigure.1.58}{}}
\newlabel{fig:subfig1}{{1(\emph  {bg})}{11}{Subfigure 1(\protect \emph  {bg})}{subfigure.1.59}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bg})}{11}{Subfigure 1(\emph  {bg})\relax }{subfigure.1.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bf})}{\ignorespaces {Global thresholding, beginning with datamean and datamean +20}}}{11}{subfigure.1.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bg})}{\ignorespaces {Thresholding using Otsu algorithm}}}{11}{subfigure.1.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Edgedetection}{11}{subsection.8.2}}
\newlabel{fig:subfig1}{{1(\emph  {bh})}{13}{Subfigure 1(\protect \emph  {bh})}{subfigure.1.60}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bh})}{13}{Subfigure 1(\emph  {bh})\relax }{subfigure.1.60}{}}
\newlabel{fig:subfig1}{{1(\emph  {bi})}{13}{Subfigure 1(\protect \emph  {bi})}{subfigure.1.61}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bi})}{13}{Subfigure 1(\emph  {bi})\relax }{subfigure.1.61}{}}
\newlabel{fig:subfig1}{{1(\emph  {bj})}{13}{Subfigure 1(\protect \emph  {bj})}{subfigure.1.62}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bj})}{13}{Subfigure 1(\emph  {bj})\relax }{subfigure.1.62}{}}
\newlabel{fig:subfig1}{{1(\emph  {bk})}{13}{Subfigure 1(\protect \emph  {bk})}{subfigure.1.63}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bk})}{13}{Subfigure 1(\emph  {bk})\relax }{subfigure.1.63}{}}
\newlabel{fig:subfig1}{{1(\emph  {bl})}{13}{Subfigure 1(\protect \emph  {bl})}{subfigure.1.64}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bl})}{13}{Subfigure 1(\emph  {bl})\relax }{subfigure.1.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bh})}{\ignorespaces {Roberts edge detector}}}{13}{subfigure.1.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bi})}{\ignorespaces {Sobel of image}}}{13}{subfigure.1.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bj})}{\ignorespaces {Prewitt of image}}}{13}{subfigure.1.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bk})}{\ignorespaces {Maar hidlret of image}}}{13}{subfigure.1.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bl})}{\ignorespaces {Canny edge detector}}}{13}{subfigure.1.64}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Assignment 10}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Boundary following}{14}{subsection.9.1}}
\newlabel{fig:subfig1}{{1(\emph  {bm})}{15}{Subfigure 1(\protect \emph  {bm})}{subfigure.1.65}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bm})}{15}{Subfigure 1(\emph  {bm})\relax }{subfigure.1.65}{}}
\newlabel{fig:subfig1}{{1(\emph  {bn})}{15}{Subfigure 1(\protect \emph  {bn})}{subfigure.1.66}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bn})}{15}{Subfigure 1(\emph  {bn})\relax }{subfigure.1.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bm})}{\ignorespaces {Followed boundary after applying blur on image}}}{15}{subfigure.1.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bn})}{\ignorespaces {Followed boundary after applying blur on image}}}{15}{subfigure.1.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PCA}{15}{subsection.9.2}}
\newlabel{fig:subfig1}{{1(\emph  {bo})}{16}{Subfigure 1(\protect \emph  {bo})}{subfigure.1.67}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bo})}{16}{Subfigure 1(\emph  {bo})\relax }{subfigure.1.67}{}}
\newlabel{fig:subfig1}{{1(\emph  {bp})}{16}{Subfigure 1(\protect \emph  {bp})}{subfigure.1.68}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bp})}{16}{Subfigure 1(\emph  {bp})\relax }{subfigure.1.68}{}}
\newlabel{fig:subfig1}{{1(\emph  {bq})}{16}{Subfigure 1(\protect \emph  {bq})}{subfigure.1.69}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bq})}{16}{Subfigure 1(\emph  {bq})\relax }{subfigure.1.69}{}}
\newlabel{fig:subfig1}{{1(\emph  {br})}{16}{Subfigure 1(\protect \emph  {br})}{subfigure.1.70}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {br})}{16}{Subfigure 1(\emph  {br})\relax }{subfigure.1.70}{}}
\newlabel{fig:subfig1}{{1(\emph  {bs})}{16}{Subfigure 1(\protect \emph  {bs})}{subfigure.1.71}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bs})}{16}{Subfigure 1(\emph  {bs})\relax }{subfigure.1.71}{}}
\newlabel{fig:subfig1}{{1(\emph  {bt})}{16}{Subfigure 1(\protect \emph  {bt})}{subfigure.1.72}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bt})}{16}{Subfigure 1(\emph  {bt})\relax }{subfigure.1.72}{}}
\newlabel{fig:subfig1}{{1(\emph  {bu})}{16}{Subfigure 1(\protect \emph  {bu})}{subfigure.1.73}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bu})}{16}{Subfigure 1(\emph  {bu})\relax }{subfigure.1.73}{}}
\newlabel{fig:subfig1}{{1(\emph  {bv})}{16}{Subfigure 1(\protect \emph  {bv})}{subfigure.1.74}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bv})}{16}{Subfigure 1(\emph  {bv})\relax }{subfigure.1.74}{}}
\newlabel{fig:subfig1}{{1(\emph  {bw})}{16}{Subfigure 1(\protect \emph  {bw})}{subfigure.1.75}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bw})}{16}{Subfigure 1(\emph  {bw})\relax }{subfigure.1.75}{}}
\newlabel{fig:subfig1}{{1(\emph  {bx})}{16}{Subfigure 1(\protect \emph  {bx})}{subfigure.1.76}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bx})}{16}{Subfigure 1(\emph  {bx})\relax }{subfigure.1.76}{}}
\newlabel{fig:subfig1}{{1(\emph  {by})}{16}{Subfigure 1(\protect \emph  {by})}{subfigure.1.77}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {by})}{16}{Subfigure 1(\emph  {by})\relax }{subfigure.1.77}{}}
\newlabel{fig:subfig1}{{1(\emph  {bz})}{16}{Subfigure 1(\protect \emph  {bz})}{subfigure.1.78}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {bz})}{16}{Subfigure 1(\emph  {bz})\relax }{subfigure.1.78}{}}
\newlabel{fig:subfig1}{{1(\emph  {ca})}{16}{Subfigure 1(\protect \emph  {ca})}{subfigure.1.79}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {ca})}{16}{Subfigure 1(\emph  {ca})\relax }{subfigure.1.79}{}}
\newlabel{fig:subfig1}{{1(\emph  {cb})}{16}{Subfigure 1(\protect \emph  {cb})}{subfigure.1.80}{}}
\newlabel{sub@fig:subfig1}{{(\emph  {cb})}{16}{Subfigure 1(\emph  {cb})\relax }{subfigure.1.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bo})}{\ignorespaces {First PC component}}}{16}{subfigure.1.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bp})}{\ignorespaces {Second PC component}}}{16}{subfigure.1.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bq})}{\ignorespaces {First component reconstructed}}}{16}{subfigure.1.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {br})}{\ignorespaces {Second component reconstructed}}}{16}{subfigure.1.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bs})}{\ignorespaces {3rd component reconstructed}}}{16}{subfigure.1.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bt})}{\ignorespaces {4th component reconstructed}}}{16}{subfigure.1.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bu})}{\ignorespaces {5th component reconstructed}}}{16}{subfigure.1.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bv})}{\ignorespaces {6th component reconstructed}}}{16}{subfigure.1.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bw})}{\ignorespaces {Diff 1st component}}}{16}{subfigure.1.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bx})}{\ignorespaces {Diff 2nd component}}}{16}{subfigure.1.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {by})}{\ignorespaces {Diff 3rd component}}}{16}{subfigure.1.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {bz})}{\ignorespaces {Diff 4th component}}}{16}{subfigure.1.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {ca})}{\ignorespaces {Diff 5th component}}}{16}{subfigure.1.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\emph {cb})}{\ignorespaces {Diff 6th component}}}{16}{subfigure.1.80}}
